# OdoAppCars

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/Inspira/odo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Inspira/odo/: MainActivity.java  PhoneAuthActivity.java  PhotoViewer.java
app/src/main/java/com/Inspira/odo/WorkingOn/: RecyclerViewClickListener.java  SecondLevelAdapter.java  SecondLevelExpandableListView.java  ThreeLevelListAdapter.java  YearsAdapter.java
app/src/main/java/com/Inspira/odo/adaptors/: AdaporAccessories.java  AdaptorAccesoriesSubOrders.java  AdaptorOfImages.java  AdaptorTyresABatteries.java  CustomArrayAdapter_Spinner.java  DataAdapter.java  DataSellerHomeAdaptor.java  DrawerItemCustomAdapter.java  FavoritesDataAdaptor.java  GeoAutoCompleteAdapter.java  MyRequestAdapter.java  RespondsACAdaptore.java  RespondsSparAdaptor.java  RespondsTyresABatteries.java  ResponseAdaptor.java  SubOrderAdaptors.java
app/src/main/java/com/Inspira/odo/buyerUi/: AccesoriesRequests.java  AccesoriesRequestsActivity.java  AccesoriesSubOrders.java  AddAntherPartDetails.java  BuperFragment.java  BuyerWithFacebook.java  HomeBuper.java  MaKArequest.java  MainActivity.java  MakTyreRequest.java  MakTyreRequestActivity.java  MakeBatteryRequest.java  MakeBatteryRequestActivity.java  MyFavourites.java  MyRequest.java  NavigationActivity.java  NavigationDrawerBuyer.java  RequestResponses.java  SparepartsRequests.java  SubOrderList.java  TyreBattereyRequests.java  TyreBattereyRequestsTabe.java  detalisOfRequest.java
app/src/main/java/com/Inspira/odo/data/: ApiClient.java
app/src/main/java/com/Inspira/odo/database/: CarItems.java  CarsDataBase.java  MyOrder.java  Order.java  OrderImage.java  OrderList.java  OrderM.java  SharedPreferencesManager.java  TinyDB.java
app/src/main/java/com/Inspira/odo/firebase/: FirebaseHepler.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/Inspira/odo/helper/: AESHelper.java  CSVFile.java  CheckValidation.java  DateTimeHelper.java  DetectSpecialHelper.java  LocaleHelper.java  NavigationDrawerHelper.java  UploadImageHelper.java
app/src/main/java/com/Inspira/odo/mainLuncher/: ChangeLanguage.java  ContinueRigeTration.java  ContinueRigeWithFacebook.java  EditProfile.java  LogInActivity.java  MyApplication.java  PhoneAuthActivity.java  RegistrationActivity.java  SinInRegis.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  checkbox.xml  nav_new_drawable.xml  radio_button.xml  round.xml  round_back.xml  rounded_border.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: accesories_requests.xml  activity_accesories_requests.xml  activity_accesories_sub_orders.xml  activity_code_seller.xml  activity_continue_rige_tration.xml  activity_continue_rige_with_facebook.xml  activity_continuing_reg_seler.xml  activity_detalis_of_request.xml  activity_get_direction.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main5.xml  activity_mak_tyre_request.xml  activity_make_battery_request.xml  activity_maps2.xml  activity_mapsone.xml  activity_navigation.xml  activity_navigation_drawer_seler.xml  activity_phone.xml  activity_photo_viewer.xml  activity_registration.xml  activity_request_responses.xml  activity_sin_in_regis.xml  activity_splash.xml  activity_sub_order_list.xml  activity_testcraption.xml  activity_tyre_batterey_requests_tabe.xml  activity_verification_phone.xml  activity_working_on_one.xml  app_bar_main2.xml  car_midel_item.xml  car_name_item.xml  car_year_item.xml  car_year_list.xml  comfirm_layout.xml  continue_add_factory.xml  customspinneritem.xml  dialog_response_filter.xml  dialog_seller_home_data.xml  (+33 more)
app/src/main/res/menu/: menu_continue_rige_tration.xml  menu_main.xml  menu_main3.xml  menu_main4.xml  menu_main5.xml  menu_registration.xml  menu_tyre_batterey_requests_tabe.xml
app/src/main/res/raw/: car_type
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/Inspira/odo/: ExampleUnitTest.java
(+69 files in other folders)
