<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/backgraud"
        android:layout_height="match_parent"
        tools:context="com.Inspira.odo.sellerUi.ContinuingRegSeler">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_height="@dimen/_56sdp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/go_back"
                android:layout_gravity="start"
                android:padding="@dimen/_5sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back"
                android:contentDescription="back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:text="@string/add_compay_details"
                android:id="@+id/wasf_titel"
                />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:src="@drawable/logo_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_weight="2"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/Enter_location"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Enter_location"
                android:background="#00ffffff"
                android:drawableLeft="@drawable/map"
                android:drawablePadding="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                />

            <View
                android:layout_width="match_parent"
                android:background="#dea63e"
                android:layout_height="@dimen/_1sdp"/>


            <EditText

                android:layout_marginTop="@dimen/_5sdp"

                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Campany_Name"
                android:background="#00ffffff"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:background="#dea63e"
                android:layout_height="@dimen/_1sdp"/>

            <!--<com.Inspira.odo.ui.DelayAutoCompleteTextView-->
            <!--android:layout_marginTop="@dimen/_5sdp"            android:id="@+id/geo_autocomplete"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:layout_gravity="center"-->
            <!--android:imeOptions="flagNoExtractUi|actionSearch"-->
            <!--android:scrollHorizontally="true"-->
            <!--android:singleLine="true"-->
            <!--android:completionThreshold="1"-->
            <!--android:textColor="#fffefe"-->
            <!--android:textColorHint="#fffefe"-->
            <!--android:hint="Campany Adress"-->
            <!--android:dropDownVerticalOffset="10dp"-->
            <!--android:dropDownWidth="10dp"-->
            <!--android:dropDownHorizontalOffset="30dp">-->
            <!--<requestFocus />-->
            <!--</com.Inspira.odo.ui.DelayAutoCompleteTextView>-->




            <EditText
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/company_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Campany_Adress"
                android:background="#00ffffff"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:background="#dea63e"
                android:layout_height="@dimen/_1sdp"/>

            <!--<com.Inspira.odo.ui.DelayAutoCompleteTextView-->
            <!--android:id="@+id/company_address"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->
            <!--android:imeOptions="flagNoExtractUi|actionSearch"-->
            <!--android:scrollHorizontally="true"-->
            <!--android:singleLine="true"-->
            <!--android:completionThreshold="1"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textColorHint="#ffffff"-->
            <!--android:hint="@string/Campany_Adress"-->
            <!--android:dropDownVerticalOffset="10dp"-->
            <!--android:dropDownWidth="200dp"-->
            <!--android:dropDownHorizontalOffset="30dp">-->
            <!--<requestFocus />-->
            <!--</com.Inspira.odo.ui.DelayAutoCompleteTextView>-->
            <!--<fragment-->
            <!--android:layout_gravity="center_horizontal"-->
            <!---->
            <!--android:hint="Address"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/place_autocomplete_fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
            <!--/>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="#dea63e"-->
            <!--android:layout_height="@dimen/_1sdp"/>-->

            <Spinner
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/spinner_tYpeSeler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:spinnerMode="dropdown"
                style="@style/Base.Widget.AppCompat.Spinner"
                android:popupBackground="@android:color/transparent"
                android:inputType="text"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                />

            <View
                android:layout_width="match_parent"
                android:background="#dea63e"
                android:layout_height="@dimen/_1sdp"/>
            <Spinner
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/addArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:spinnerMode="dropdown"
                style="@style/Base.Widget.AppCompat.Spinner"
                android:popupBackground="@android:color/transparent"
                android:inputType="text"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                />

            <View
                android:layout_width="match_parent"
                android:background="#dea63e"
                android:layout_height="@dimen/_1sdp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_gravity="bottom"
                android:padding="@dimen/_5sdp"
                style="?metaButtonBarButtonStyle"
                android:textSize="@dimen/_15sdp"
                android:background="#dcae3b"
                android:id="@+id/Campany_acount_Countio"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Creat_Campany_acount" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>

