<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Inspira.odo.testcraption"
    android:orientation="vertical">




    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:ems="10"
        android:inputType="textPersonName"
        android:text="HERE" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="" />
    <TextView
        android:id="@+id/ensText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="ensText" />
    <Button
        android:id="@+id/encraot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="encraot" />
    <Button
        android:id="@+id/decrapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="decrapt" />
</LinearLayout>
