<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#64e7e7e7"
    android:layout_width="match_parent"
    android:orientation="vertical"
     android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:paddingLeft="15sp"
        android:id="@+id/rowParentText"
        android:textColor="#fff"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<View
android:layout_width="match_parent"
android:background="#dea63e"
    android:alpha="0.8"
android:layout_height="1sp"/>

</LinearLayout >