<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraud"
    tools:context="com.Inspira.odo.sellerUi.MyFavorites"
    android:orientation="vertical">
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--tools:layout_editor_absoluteY="0dp"-->
        <!--tools:layout_editor_absoluteX="8dp" >-->
        <!--<ImageView-->
            <!--android:id="@+id/go_back"-->
            <!--android:layout_gravity="start"-->
            <!--android:layout_width="@dimen/_25sdp"-->
            <!--android:layout_height="@dimen/_25sdp"-->
            <!--android:padding="@dimen/_4sdp"-->
            <!--android:layout_margin="@dimen/_10sdp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/back"-->
            <!--android:contentDescription="back" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18sp"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="#fff"-->
            <!--android:text="My Favorites"-->
            <!--android:id="@+id/wasf_titel"-->
            <!--/>-->


        <!--<ImageView-->
            <!--android:id="@+id/filter"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_width="@dimen/_25sdp"-->
            <!--android:layout_height="@dimen/_25sdp"-->
            <!--android:padding="@dimen/_4sdp"-->
            <!--android:layout_margin="@dimen/_10sdp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/filter"-->
            <!--android:contentDescription="back" />-->

    <!--</android.support.v7.widget.Toolbar>-->

    <android.support.v7.widget.RecyclerView
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>
